<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>wry host cef</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      color: white;
    }

    body {
      background-color: black;
    }

    #header {
      /* View size */
      height: 30px;
    }

    .navigation {
      display: flex;
      justify-content: space-between;
    }

    .url-box {
      display: flex;
      justify-content: space-evenly;
      gap: 4px;
    }

    #url-input {
      width: 60vw;
      color: black;
    }

    #navigate-button {
      width: fit-content;
      color: black;
    }
  </style>
</head>

<body>
  <div id="header">
    <div class="navigation">
      <div style="font-size: 10px; font-weight: bold;">
        Mini Browser with CEF ^^;
      </div>

      <div class="url-box">
        <input type="text" id="url-input">
        <button type="button" id="navigate-button">
          Go
        </button>
      </div>
    </div>
  </div>
</body>

</html>
